<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="d8f88f10bc41c1f1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="207360">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nmnlq7qAMbBNep2IUMhAY9w5vEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GreyList.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ihOsMSVJH1ZOa1Wbw0APS2sOrjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\7.png" size="74669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OA//gvYy84uMVTaupIO9NESm1QI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Arrow Right.png" size="45991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OJf66QPK2rb5lRVBmWfTpV1kvoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\back2.png" size="724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sNLR3OoNu3wYPh4b3hzda7cjmTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Home.png" size="18283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bIS8zB+Zbf57Sg8eqAvRXRx5/C8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\refresh.png" size="6029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Md1CXaW8Lrv5gvva79kcUotExkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\stop1.png" size="6926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DZj0skGGVWb0urQSrajjSpFSOPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApplication1.exe.config" size="1631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>42IbPv0Kvvjp8PbVnJM1O2MYvmg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUPERPAULINS-PC\SUPER PAULINS" issuerKeyHash="d05721d0b38fa2609303aaa4f852bcda8ffce1ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tkCQ0tzIFkBKIUmEczoaZUH+dE4=</DigestValue></Reference></SignedInfo><SignatureValue>NVaXWW4DCY03H3DM/rYpfS1pnakDMyfl3+3PFMz9Hi0JXUrkqTO2FcCm9uzsjgU0ettZKeq4dG6ghTexjkc2a1Savt+PnnvOZ4VWq9KnPEA7+P5V2YKksYE1lHXu4FvBYUrfPWzvLfSxJwhK5Idc/6IpDAzef46TOzCffSYs6gs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9uohfW0nqfDlZBj7x2d64lnQADnv6skrkWKaFB7qWG12VHLSVVFp0iYHLpGc53Q/a+IKRLYl7psXvuj+cZS3hxzsnc2cUwGh9xuzCUmfpBakqjZ822Ni2sEX4rbaKmExM6mThzvK4njh6GCaXN7PyEcP2Syk/q1JJcZRiK9vOu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e74fe41651a3a738449214a4016c8dcd29040b6" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="d8f88f10bc41c1f1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUPERPAULINS-PC\SUPER PAULINS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uvxRx+ekFeyTjwIRyszFvs3h/Ss=</DigestValue></Reference></SignedInfo><SignatureValue>LwMruZh6HAci0T3QrGrJPNBTzEiBYAoBFtmLrjYfrFsFsNGPerUL5RJj3Rn8n2bNVOOW2HOsCyalUhCeIU7UlwQvHvmAq5vXSezpIGuIy0Uu6SbSm6aEGhDwP34DWcVwtePHSqIq86fyBdONipCBwG3MWVQlqbtL++DJ5wIN820=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9uohfW0nqfDlZBj7x2d64lnQADnv6skrkWKaFB7qWG12VHLSVVFp0iYHLpGc53Q/a+IKRLYl7psXvuj+cZS3hxzsnc2cUwGh9xuzCUmfpBakqjZ822Ni2sEX4rbaKmExM6mThzvK4njh6GCaXN7PyEcP2Syk/q1JJcZRiK9vOu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQLK3s0+Jk+pdJuJ2byBhwQzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAUwBVAFAARQBSAFAAQQBVAEwASQBOAFMALQBQAEMAXABTAFUAUABFAFIAIABQAEEAVQBMAEkATgBTMB4XDTEyMDMyNjAxNDQyM1oXDTEzMDMyNjA3NDQyM1owRTFDMEEGA1UEAx46AFMAVQBQAEUAUgBQAEEAVQBMAEkATgBTAC0AUABDAFwAUwBVAFAARQBSACAAUABBAFUATABJAE4AUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9uohfW0nqfDlZBj7x2d64lnQADnv6skrkWKaFB7qWG12VHLSVVFp0iYHLpGc53Q/a+IKRLYl7psXvuj+cZS3hxzsnc2cUwGh9xuzCUmfpBakqjZ822Ni2sEX4rbaKmExM6mThzvK4njh6GCaXN7PyEcP2Syk/q1JJcZRiK9vOu8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQC/J7uTOQAbR0TM8ecasA2nHCTdUW8hFD11wdjglLMStwEsySHAZCZXH3n+xJI7/K6DRCSmuPf6DEknbmeSB5l9AbUlXsTPRcLb66mFzcG5Be4h2PuLHWjaEOz6S6i7nvw5d9/2oZOFt5Tbm2I4m9N1arY/Kpzp8dEfD6FrZlA+iQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>